# Security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

# Cache static assets
/_next/static/*:
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# Cache images
/*.jpg:
  Cache-Control: public, max-age=2592000
/*.png:
  Cache-Control: public, max-age=2592000
/*.webp:
  Cache-Control: public, max-age=2592000
/*.svg:
  Cache-Control: public, max-age=2592000